# ============================================================
# 生产环境变量配置
# ============================================================
# 说明：执行 pnpm run build 时加载此文件
# 对应命令：vite build（默认 mode 为 production）
# ============================================================

# 应用标题（显示在浏览器标签页）
VITE_APP_TITLE = Web Wsi

# 应用模式标识（用于区分开发/生产环境）
VITE_APP_MODE = prod

# 生产环境是否使用 Mock 数据（通常关闭）
VITE_APP_PRO_USE_MOCK = false

# ============================================================
# 构建配置
# ============================================================
# 构建产物压缩格式
# 可选值：gzip | brotli | gzip,brotli（同时生成两种格式）
# brotli 压缩率更高，但需要服务器支持
VITE_BUILD_COMPRESS = gzip,brotli

# 是否生成 sourcemap 文件
# 生产环境通常关闭，避免暴露源码
VITE_BUILD_SOURCEMAP = false

# 是否在生产构建中移除 console
# 默认关闭，便于脚手架项目保留调试日志；如需移除可改为 true
VITE_BUILD_DROP_CONSOLE = false

# 生产环境是否启用 Mock
# 一般不建议在生产环境启用 Mock
VITE_BUILD_MOCK = false
