# ============================================================
# 开发环境变量配置
# ============================================================
# 说明：执行 pnpm run dev 时加载此文件
# 对应命令：vite --mode development
# ============================================================

# 应用标题（显示在浏览器标签页）
VITE_APP_TITLE = Web Wsi

# 应用模式标识（用于区分开发/生产环境）
VITE_APP_MODE = dev

# 开发环境是否使用 Mock 数据
VITE_APP_DEV_USE_MOCK = true

# ============================================================
# 代理配置
# ============================================================
# 是否开启代理（开启后会设置 changeOrigin）
VITE_OPEN_PROXY = true

# 代理列表配置（JSON 数组格式）
# 格式：[["请求前缀", "目标地址"], ...]
# 示例：["/api", "http://localhost:8080"] 表示将 /api 开头的请求代理到 localhost:8080
VITE_PROXY = [["/api","http://localhost:3000"],["/wsi","http://192.168.1.39:9101"]]

# ============================================================
# 构建配置
# ============================================================
# 构建产物压缩格式（开发环境仅 gzip）
VITE_BUILD_COMPRESS = gzip

# 是否在构建阶段移除 console
# 开发环境通常保持 false，便于调试
VITE_BUILD_DROP_CONSOLE = false
